body {
  background: linear-gradient(to right, #000000, #1b1515, #441b1b);
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: "Comfortaa", sans-serif;
  font-optical-sizing: auto;
  font-weight:weight;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.linesepa  {
  height: 2px;
  width: 10px;
  background-color: #a28c8c;
  margin: auto;
}

/*---------------------------------------------------------------menu -----------------------------------------------*/




.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to right, #000000, #3e0101, #6f0202);
  padding: 10px 20px;
  position: relative; /* Necesario para posicionar el botón de menú */
}

.logo img {
  max-width: 100%;
  height: auto;
}

.title h1 {
  color: #fff;
  margin: 0;
  font-size: 1.5rem; /* Usa rem para tamaños relativos */
}

/* Botón de menú hamburguesa */
.menu-toggle {
  display: none; /* Oculto por defecto */
  background: none;
  border: none;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
}

/* Estilos del menú */
.nav {
  background-color: #391212;
}

.nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.nav ul li {
  margin: 0;
}

.nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 15px 20px;
  display: block;
  transition: background-color 0.3s;
  font-size: 1rem;
}

.nav ul li a:hover {
  background-color: #555;
}

/* Media Queries para dispositivos móviles */
@media (max-width: 768px) {
  .menu-toggle {
    display: block; /* Mostrar el botón de menú en pantallas más pequeñas */
  }
  
  .nav ul {
    flex-direction: column; /* Menú en columna para pantallas pequeñas */
    display: none; /* Ocultar menú por defecto */
    position: absolute; /* Posicionar el menú desplegable */
    top: 60px; /* Ajusta según el tamaño del header */
    width: 100%;
    background-color: #391212;
    text-align: center;
  }

  .nav ul li a {
    padding: 10px 15px;
    font-size: 0.9rem;
  }

  .nav ul.show { /* Clase para mostrar el menú cuando se hace clic en el botón */
    display: flex;
  }
}


/*-------------------------------------------------portada imagen de tres---------------------------------------------------- */


.carousel {
  width: 100%;
  overflow: hidden;
  position: relative;
  margin-bottom: 50px;
}

.carousel-images {
  display: flex;
  width: 50%; 
  animation: slide 20s infinite; 
}

.carousel-images img {
  width: 100%;
  height: auto;
  flex: 0 0 100%; 
}


@keyframes slide {
  0% {
    transform: translateX(0%); 
  }
  20% {
    transform: translateX(0%);
  }
  25% {
    transform: translateX(-100%);
  }
  45% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(-200%);
  }
  70% {
    transform: translateX(-200%);
  }
  75% {
    transform: translateX(-300%);
  }
  95% {
    transform: translateX(-300%);
  }
  100% {
    transform: translateX(-400%);
  }
}




/*-------------------------------------------------------------------------contenedor 1 -------------------------------------------------------------*/


.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    display:flex;
  }
  
  .texto {
    max-width: 600px; /* Limita el ancho máximo del cuadro de texto */
    padding: 10px;
    background-color: #301b1b;
    border: 1px solid rgb(152, 81, 81);
    font-size: 100%;
    text-align: center; /* Centra el texto dentro del cuadro */
    transition: transform 0.6s ease-in-out;
    margin: 0 auto; /* Centra el cuadro de texto horizontalmente */
    border-radius: 20px;
  }
  
  .imagen {
    grid-column: 2;
  }
  
  .imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 50px;
  }

.h5 {
    color: white;
    font-size: 10px;
}

/*Media Queries Contenedor 1*/

/* Media Query para celulares (pantallas pequeñas - menos de 768px) */
@media (max-width: 767px) {
  .container {
    display: flex;
    flex-direction: column; /* Cambia a diseño de columna */
    align-items: center;
    gap: 20px;
  }

  .texto {
    width: 90%; /* Ajusta el ancho al 90% para pantallas pequeñas */
    margin: 20px 0; /* Reduce el margen */
    text-align: center; /* Centra el texto */
    align-items: center;
    color: #ffffff;
    border-radius: 20px;
  }

  .imagen {
    width: 100%;
    text-align: center;
  
  }

  .imagen img {
    width: 20%; /* Ajusta el ancho al 90% para mejorar la visualización en móviles */
    margin: 0; /* Elimina el margen */
  }

  .h5 {
    font-size: 12px; /* Aumenta ligeramente el tamaño de fuente en móviles */
  }
}

/* Media Query para computadoras (pantallas grandes - más de 1024px) */
@media (min-width: 1024px) {
  .container {    grid-template-columns: 1fr 1fr;
    gap: 30px; /* Aumenta el espacio entre columnas en pantallas grandes */
  }

  .texto {
    margin: 50px;
    width: 100%;
  }

  .imagen img {
    margin: 20px;
  }

  .h5 {
    font-size: 14px; /* Ajusta el tamaño de fuente en pantallas grandes */
  }
}



/* -------------------------------------------------------------------------informacion------------------------------------------------------------ */



.info_2 {
  text-align: center;
  margin: 100px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  flex-basis: 20%;
  margin: 20px;
  padding: 20px;
  background: linear-gradient(to right, #373737, #521d1d, #232222);
  border: 1px solid #ddd;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  color: #fff;
}

.card:hover {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.card i {
  font-size: 36px;
  margin-bottom: 10px;
  color: #666;
}

.card h5 {
  font-weight: bold;
  margin-bottom: 5px;
}

.card p {
  margin-bottom: 20px;
}

.card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.card li {
  margin-bottom: 10px;
}

.card li:before {
  content: "\2022";
  font-size: 18px;
  color: #666;
  margin-right: 10px;
}

.flexibilidad-card {
  flex-basis: 40%;
  text-align: center;
  align-items: center;
  flex-direction: column;
}

/* Media Queries para pantallas pequeñas */
@media (max-width: 768px) {
  .card-container {
    flex-direction: column; /* Hace que las tarjetas se apilen verticalmente */
    align-items: stretch; /* Asegura que las tarjetas ocupen todo el ancho disponible */
  }

  .card {
    flex-basis: 100%; /* Cada tarjeta ocupará el 100% del ancho */
    margin: 10px 0; /* Reduce el margen entre tarjetas */
  }
}


/* -------------------------------------------------------------------------------cursos--------------------------------------------------------------------- */

.contenedor_2 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
  font-family: Albert Sans Thin;
  font-weight: 200;
}

.fila {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.texto {
  width: 50%;
  height: auto;
  padding: 10px;
  background: linear-gradient(to right, #1c1919, #4b1d1d, #870303);
  border: 1px solid rgb(105, 37, 37);
  font-size: 100;
  color: #fefefe;
  transition: transform 0.6s ease-in-out; 
}
.texto:hover {
  transform: scale(1.1); 
}

.imagen {
  width: 30%;
  margin: 0 auto;
  text-align: center;
  transition: transform 0.6s ease-in-out; 
}

.imagen img {
  display: inline-block;
  margin: 0 auto;
  transition: transform 0.6s ease-in-out; 
}

.imagen:hover img { 
  transform: scale(1.1);
}

/* Media Queries para pantallas pequeñas */
@media (max-width: 768px) {
  .imagen {
    display: none; /* Oculta el contenedor de la imagen en pantallas pequeñas */
  }

  .texto {
    width: 100%; /* Hace que el texto ocupe todo el ancho */
  }
}




/*----------------------------------------------------------------------------- inscripcion ----------------------------------------------------------------*/



.inscripcion-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.inscripcion-texto {
  flex: 1;
  padding: 20px;
  color: #fff6f6;
}

.inscripcion-video {
  flex: 1;
  padding: 20px;
}

.inscripcion-video iframe {
  width: 100%;
  height: 450px;
  border-radius: 10px;
}

.inscripcion-texto h3 {
  font-size: 24px;
  margin-bottom: 15px;
}

.inscripcion-texto p, .inscripcion-texto ul {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.5;
}

.inscripcion-texto ul {
  padding-left: 20px;
}

.inscripcion-texto ul li {
  margin-bottom: 5px;
}

.inscripcion-texto a {
  display: inline-block;
  margin-top: 15px;
  color: #fff;
  background-color: #640D14;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 5px;
}

.inscripcion-texto button {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #800e13;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.inscripcion-texto button:hover {
  background-color: #640D14;
}

.modal {
  display: none; 
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5); 
}

.modal-content {
  background: linear-gradient(135deg, #800e13, #000); 
  margin: 10% auto;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 600px;
  color: white; 
}

.close {
  color: #fff;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #ddd;
  text-decoration: none;
  cursor: pointer;
}

.modal-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}

.modal-formulario,
.modal-pagos {
  flex: 1;
  padding: 10px;
  position: relative;
}

.modal-formulario {
  border-right: 2px solid #fff;
}

.modal-formulario form {
  display: flex;
  flex-direction: column;
}

.modal-formulario form label,
.modal-formulario form input,
.modal-formulario form select,
.modal-formulario form button {
  margin-bottom: 15px;
  font-size: 16px;
  width: 100%;
}

.modal-formulario form button {
  background-color: #800e13;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.modal-formulario form button:hover {
  background-color: #640D14;
}

.modal-pagos ul {
  list-style-type: none;
  padding: 0;
}

.modal-pagos ul li {
  margin-bottom: 10px;
  font-size: 16px;
}

/* Media Query para pantallas pequeñas */
@media (max-width: 768px) {
  .inscripcion-container {
    flex-direction: column; /* Coloca el texto arriba del video */
    text-align: center; /* Centra el texto y el video */
  }

  .inscripcion-texto {
    margin-bottom: 20px; /* Añade margen debajo del texto */
  }

  .inscripcion-video iframe {
    height: 250px; /* Ajusta la altura del video para pantallas pequeñas */
  }
}
/* --------------------------------------------------------------- pie de pagina-------------------------------------------------------------- */



footer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  background-color: #000000;
  color: #fff;
  padding: 20px;
  align-items: center;
}

.imagen {
  grid-column: 1;
  text-align: center;
}

.informacion {
  grid-column: 2;
  text-align: center; 
}

.informacion > div {
  margin-bottom: 20px;
}

.informacion p {
  font-size: 14px;
  margin-bottom: 10px;
}
.redes_sociales {
  gap: 50px;
  margin: 10;
}


/*Media Queries del Footer*/
/* Media Query para celulares (pantallas pequeñas - menos de 768px) */
@media (max-width: 767px) {
  footer {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .imagen {
    grid-column: 1;
    margin-bottom: 20px;
  }

  .informacion {
    grid-column: 1;
  }

  .informacion p {
    font-size: 12px;
  }

  .redes_sociales {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}

/* Media Query para tabletas (pantallas medianas - entre 768px y 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
  footer {
    grid-template-columns: 1fr 1fr;
  }

  .informacion {
    font-size: 13px;
  }

  .redes_sociales {
    justify-content: space-around;
    gap: 30px;
  }
}

/* Media Query para computadoras (pantallas grandes - más de 1024px) */
@media (min-width: 1024px) {
  footer {
    grid-template-columns: 1fr 2fr;
  }

  .informacion p {
    font-size: 14px;
  }

  .redes_sociales {
    justify-content: center;
  }
}